<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Mapa" />
    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/ic_nearby"
        android:title="Perto" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Def." />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="Sobre" />
</menu>
